<script>
	function getQuery(name){
		// alert(window.location.search);
	   	if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(window.location.search))
	        return decodeURIComponent(name[1]);

	    else return undefined;
	}

	// alert(window.location.search);



	var posts = [];
	var wallId = getQuery("wall") || 0;
	var topic = getQuery("topic");

	var wall = SESSION_CACHE.walls[wallId];
	var wall_name = wall.wall_name;
	var wall_icon_id = wall.wall_icon_id;

	PINE.addEventListener("DOMContentLoaded", function() {
	    
	    var target = PATH_TO_SERVER+"/aardvark/posts?wall="+wallId;
	    if(topic) { target += "&topic="+topic; }

	    var request = new XMLHttpRequest();
	    // request.responseType = 'text';
	    request.open('GET', target, true);

	    request.onload = function() {
	        if (request.status >= 200 && request.status < 400) {
	            // Success!
	            var response = request.responseText;
	            // console.log(response);
	            var data = JSON.parse(response);
	            // console.log(data);
	            // console.log(data.name);

	            posts = data.posts;
	            // PINE.getNodeFunction($("postlist")[0], "update")();
	            El.byId("postlist").FNS.update();
	        } else {
	            // We reached our target server, but it returned an error
	            alert("include src '"+target+"' does not exist")
	        }
	    };



	    request.onerror = function() {
	        // There was a connection error of some sort
	        alert("include src '"+target+"' does not exist")
	    };

	    request.send();
	});





	function addComment(addMe) {
		if(addMe == "" || addMe == "I think...") return;

        posts.push(addMe);

        $("postlist")[0].FNS.update();

        var request = new XMLHttpRequest();
        request.open('POST', PATH_TO_SERVER+'/aardvark/posts', true);
        request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        var topic_tag = document.getElementById("topic_tag").value;
	  	var data = {post_body: addMe, post_wall_id: wallId, post_topic_tag: topic_tag};

	  	request.send(JSON.stringify(data));

    }

    function showCommentArea() {
    	El.byId("commentArea").style.height="200px";
    }

</script>


<style type="text/css">
	#posts_view heading icon {
		position: absolute;
		left: 10px;
		height: 40px;
		width: 40px;
	}

	#commentArea {
		height: 0px;
		overflow: hidden;
		transition: height 0.5s ease;
	}

	#add_comment {
		position: absolute;
		right: 10px;
		bottom: 10px;
		background-image: url("public/images/icons/map_sets/testing/plus_sign.png");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	}

	#posts_view content {
		display: block;
		position: absolute;
		top: 65px;
		width: 100%;
		bottom: 0px;
		overflow-y: scroll;
	}
</style>


<div id="posts_view">
	<heading>
		{{wall_name}}
		<icon class="point_icon_{{wall_icon_id}}"></icon>
		<!-- <changeSrc id="topics" target="wall_view" src="views/wallTopics.html?wall={{wallId}}">#</changeSrc> -->
	</heading>

	<content>
		<postlist id="postlist" spawner="posts" autoRun="false">
			<post spawn>
				{{posts[i]}}<br>
				<ptime>Dec 17, 2016 10:00</ptime>
				<ptopic>#hats</ptopic>
			</post>
		</postlist>

		<div id="commentArea">
			<commentbox submitfn="addComment" placeholder="I think...">I think...</commentbox>
			Topic #<input id="topic_tag" type="textarea"></input>

			<button trigger="click" target="commentbox" fn="submit">
				Submit
			</button>
		</div>
	</content>

	<div id="add_comment" class="circle_btn" onclick="showCommentArea()"></div>
</div>